RR1-S46-R14-93180hl-22-1b# show mac address-table
Legend: 
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link,
        (T) - True, (F) - False, C - ControlPlane MAC, ~ - vsan,
        (NA)- Not Applicable
   VLAN     MAC Address      Type      age     Secure NTFY Ports
---------+-----------------+--------+---------+------+----+------------------
*    7     02ec.a004.0000   dynamic  NA         F      F    Eth1/1
*    7     02ec.a040.0000   dynamic  NA         F      F    Eth1/6
*    7     02ec.a060.0000   dynamic  NA         F      F    Eth1/8
*    7     02ec.a080.0000   dynamic  NA         F      F    Eth1/10
*    7     02ec.a0c0.0000   dynamic  NA         F      F    Eth1/16
*    7     02ec.a0e0.0000   dynamic  NA         F      F    Eth1/14
*    7     0c42.a11c.7de7   dynamic  NA         F      F    Eth1/12
*    7     0c42.a11c.d5e7   dynamic  NA         F      F    Eth1/4
*    7     0c42.a11c.e13f   dynamic  NA         F      F    Eth1/3
+  125     0015.5d53.7e5b   dynamic  NA         F      F    Po102
+  125     0015.5d53.7e5d   dynamic  NA         F      F    Po102
+  125     0015.5d53.7e63   dynamic  NA         F      F    Po102
*  125     0015.5d53.7e6c   dynamic  NA         F      F    Po102
+  125     0015.5d53.7e6e   dynamic  NA         F      F    Po102
*  125     0015.5d53.7e72   dynamic  NA         F      F    Po102
+  125     0015.5d53.7e73   dynamic  NA         F      F    Po102
*  125     0015.5d53.7edb   dynamic  NA         F      F    Po102
+  125     0c42.a11d.005e   dynamic  NA         F      F    Po102
+  125     0c42.a11d.005f   dynamic  NA         F      F    Po102
+  125     ac7a.56c3.c977   dynamic  NA         F      F    Po102
+  125     f402.70e6.4220   dynamic  NA         F      F    Po102
*  125     f402.70e9.115e   dynamic  NA         F      F    Po102
+  125     f402.70e9.116a   dynamic  NA         F      F    Po102
+  125     f402.70e9.15a2   dynamic  NA         F      F    Po102
+  125     f402.70e9.186c   dynamic  NA         F      F    Po102
+  125     f402.70e9.1d94   dynamic  NA         F      F    Po102
+  125     f402.70e9.367e   dynamic  NA         F      F    Po102
*  125     f402.70e9.36b4   dynamic  NA         F      F    Po102
*  125     f402.70e9.36e4   dynamic  NA         F      F    Po102
*  125     f402.70e9.36f6   dynamic  NA         F      F    Po102
+  125     f402.70e9.3714   dynamic  NA         F      F    Po102
+  125     f402.70e9.3738   dynamic  NA         F      F    Po102
+  125     f402.70e9.3756   dynamic  NA         F      F    Po102
+  125     f402.70e9.3a26   dynamic  NA         F      F    Po102
*  125     f402.70e9.3bd6   dynamic  NA         F      F    Po102
+  125     f402.70e9.4644   dynamic  NA         F      F    Po102
+  125     f402.70e9.4692   dynamic  NA         F      F    Po102
*  201     0015.5d45.a180   dynamic  NA         F      F    Eth1/9
*  201     0015.5d45.a181   dynamic  NA         F      F    Eth1/10
*  201     02ec.a040.0001   dynamic  NA         F      F    Eth1/5
*  201     02ec.a0c0.0001   dynamic  NA         F      F    Eth1/15
*  201     02ec.a0c0.0004   dynamic  NA         F      F    Eth1/15
*  201     02ec.a0c0.0006   dynamic  NA         F      F    Eth1/16
*  201     02ec.a0c0.0007   dynamic  NA         F      F    Eth1/15
*  712     043f.72f8.1c67   dynamic  NA         F      F    Eth1/29
*  712     0c42.a17e.0dc9   dynamic  NA         F      F    Eth1/24
*  712     0c42.a17e.0e39   dynamic  NA         F      F    Eth1/28
*  712     0c42.a17e.0fb9   dynamic  NA         F      F    Eth1/22
*  712     0c42.a17e.0fd9   dynamic  NA         F      F    Eth1/25
*  712     0c42.a17e.0ff9   dynamic  NA         F      F    Eth1/23
*  712     0c42.a17e.1019   dynamic  NA         F      F    Eth1/30
*  712     0c42.a17e.10c1   dynamic  NA         F      F    Eth1/32
*  712     0c42.a17e.10d1   dynamic  NA         F      F    Eth1/31
*  712     0c42.a18c.d565   dynamic  NA         F      F    Eth1/27
*  712     0c42.a18c.d5d5   dynamic  NA         F      F    Eth1/26
*  712     0c42.a18c.d5dd   dynamic  NA         F      F    Eth1/18
*  712     0c42.a18c.d60d   dynamic  NA         F      F    Eth1/21
*  712     0c42.a18c.d97d   dynamic  NA         F      F    Eth1/17
+    7     0c42.a11c.7de6   dynamic  NA         F      F    vPC Peer-Link
+    7     0c42.a11c.8d2e   dynamic  NA         F      F    vPC Peer-Link
+    7     0c42.a11c.91ce   dynamic  NA         F      F    vPC Peer-Link
+    7     0c42.a11c.b1ce   dynamic  NA         F      F    vPC Peer-Link
+    7     0c42.a11c.c68e   dynamic  NA         F      F    vPC Peer-Link
+    7     0c42.a11c.d59e   dynamic  NA         F      F    vPC Peer-Link
+    7     0c42.a11c.d5e6   dynamic  NA         F      F    vPC Peer-Link
+    7     0c42.a11c.e10e   dynamic  NA         F      F    vPC Peer-Link
+    7     0c42.a11c.e11e   dynamic  NA         F      F    vPC Peer-Link
+    7     0c42.a11c.e136   dynamic  NA         F      F    vPC Peer-Link
+    7     0c42.a11c.e13e   dynamic  NA         F      F    vPC Peer-Link
+    7     0c42.a11c.e276   dynamic  NA         F      F    vPC Peer-Link
+    7     0c42.a11c.e2c6   dynamic  NA         F      F    vPC Peer-Link
+    7     0c42.a11c.e2de   dynamic  NA         F      F    vPC Peer-Link
+    7     0c42.a11c.e46e   dynamic  NA         F      F    vPC Peer-Link
+    7     0c42.a11c.e49e   dynamic  NA         F      F    vPC Peer-Link
+  201     0015.5d45.a182   dynamic  NA         F      F    vPC Peer-Link
+  201     0015.5d45.a183   dynamic  NA         F      F    vPC Peer-Link
+  201     02ec.a040.0004   dynamic  NA         F      F    vPC Peer-Link
+  201     02ec.a0c0.0002   dynamic  NA         F      F    vPC Peer-Link
+  201     02ec.a0c0.0003   dynamic  NA         F      F    vPC Peer-Link
+  201     02ec.a0c0.0005   dynamic  NA         F      F    vPC Peer-Link
+  201     02ec.a0c0.0008   dynamic  NA         F      F    vPC Peer-Link
+  711     043f.72f8.1c66   dynamic  NA         F      F    vPC Peer-Link
+  711     0c42.a17e.0dc8   dynamic  NA         F      F    vPC Peer-Link
+  711     0c42.a17e.0e38   dynamic  NA         F      F    vPC Peer-Link
+  711     0c42.a17e.0fb8   dynamic  NA         F      F    vPC Peer-Link
+  711     0c42.a17e.0fd8   dynamic  NA         F      F    vPC Peer-Link
+  711     0c42.a17e.0ff8   dynamic  NA         F      F    vPC Peer-Link
+  711     0c42.a17e.1018   dynamic  NA         F      F    vPC Peer-Link
+  711     0c42.a17e.10c0   dynamic  NA         F      F    vPC Peer-Link
+  711     0c42.a17e.10d0   dynamic  NA         F      F    vPC Peer-Link
+  711     0c42.a18c.d564   dynamic  NA         F      F    vPC Peer-Link
+  711     0c42.a18c.d5d4   dynamic  NA         F      F    vPC Peer-Link
+  711     0c42.a18c.d5dc   dynamic  NA         F      F    vPC Peer-Link
+  711     0c42.a18c.d60c   dynamic  NA         F      F    vPC Peer-Link
G    6     0000.0c9f.f006   static   -         F      F    vPC Peer-Link(R)
G    7     0000.0c9f.f007   static   -         F      F    vPC Peer-Link(R)
G  125     0000.0c9f.f07d   static   -         F      F    vPC Peer-Link(R)
G  201     0000.0c9f.f0c9   static   -         F      F    vPC Peer-Link(R)
G  301     0000.0c9f.f12d   static   -         F      F    vPC Peer-Link(R)
G  401     0000.0c9f.f191   static   -         F      F    vPC Peer-Link(R)
G  501     0000.0c9f.f1f5   static   -         F      F    vPC Peer-Link(R)
G  502     0000.0c9f.f1f6   static   -         F      F    vPC Peer-Link(R)
G  503     0000.0c9f.f1f7   static   -         F      F    vPC Peer-Link(R)
G  504     0000.0c9f.f1f8   static   -         F      F    vPC Peer-Link(R)
G  505     0000.0c9f.f1f9   static   -         F      F    vPC Peer-Link(R)
G  506     0000.0c9f.f1fa   static   -         F      F    vPC Peer-Link(R)
G  507     0000.0c9f.f1fb   static   -         F      F    vPC Peer-Link(R)
G  508     0000.0c9f.f1fc   static   -         F      F    vPC Peer-Link(R)
G  509     0000.0c9f.f1fd   static   -         F      F    vPC Peer-Link(R)
G  510     0000.0c9f.f1fe   static   -         F      F    vPC Peer-Link(R)
G  511     0000.0c9f.f1ff   static   -         F      F    vPC Peer-Link(R)
G  512     0000.0c9f.f200   static   -         F      F    vPC Peer-Link(R)
G  513     0000.0c9f.f201   static   -         F      F    vPC Peer-Link(R)
G  514     0000.0c9f.f202   static   -         F      F    vPC Peer-Link(R)
G  515     0000.0c9f.f203   static   -         F      F    vPC Peer-Link(R)
G  516     0000.0c9f.f204   static   -         F      F    vPC Peer-Link(R)
G    -     2416.9d9f.0887   static   -         F      F    sup-eth1(R)
G  512     2416.9d9f.0887   static   -         F      F    sup-eth1(R)
G  513     2416.9d9f.0887   static   -         F      F    sup-eth1(R)
G  514     2416.9d9f.0887   static   -         F      F    sup-eth1(R)
G  515     2416.9d9f.0887   static   -         F      F    sup-eth1(R)
G  516     2416.9d9f.0887   static   -         F      F    sup-eth1(R)
G    6     2416.9d9f.0887   static   -         F      F    sup-eth1(R)
G    7     2416.9d9f.0887   static   -         F      F    sup-eth1(R)
G  301     2416.9d9f.0887   static   -         F      F    sup-eth1(R)
G  125     2416.9d9f.0887   static   -         F      F    sup-eth1(R)
G  401     2416.9d9f.0887   static   -         F      F    sup-eth1(R)
G  711     2416.9d9f.0887   static   -         F      F    sup-eth1(R)
G  712     2416.9d9f.0887   static   -         F      F    sup-eth1(R)
G  201     2416.9d9f.0887   static   -         F      F    sup-eth1(R)
G  501     2416.9d9f.0887   static   -         F      F    sup-eth1(R)
G  502     2416.9d9f.0887   static   -         F      F    sup-eth1(R)
G  503     2416.9d9f.0887   static   -         F      F    sup-eth1(R)
G  504     2416.9d9f.0887   static   -         F      F    sup-eth1(R)
G  505     2416.9d9f.0887   static   -         F      F    sup-eth1(R)
G  506     2416.9d9f.0887   static   -         F      F    sup-eth1(R)
G  507     2416.9d9f.0887   static   -         F      F    sup-eth1(R)
G  508     2416.9d9f.0887   static   -         F      F    sup-eth1(R)
G  509     2416.9d9f.0887   static   -         F      F    sup-eth1(R)
G  510     2416.9d9f.0887   static   -         F      F    sup-eth1(R)
G  511     2416.9d9f.0887   static   -         F      F    sup-eth1(R)
G  512     5ca6.2dbb.64a7   static   -         F      F    vPC Peer-Link(R)
G  513     5ca6.2dbb.64a7   static   -         F      F    vPC Peer-Link(R)
G  514     5ca6.2dbb.64a7   static   -         F      F    vPC Peer-Link(R)
G  515     5ca6.2dbb.64a7   static   -         F      F    vPC Peer-Link(R)
G  516     5ca6.2dbb.64a7   static   -         F      F    vPC Peer-Link(R)
G    6     5ca6.2dbb.64a7   static   -         F      F    vPC Peer-Link(R)
G    7     5ca6.2dbb.64a7   static   -         F      F    vPC Peer-Link(R)
G  301     5ca6.2dbb.64a7   static   -         F      F    vPC Peer-Link(R)
G  125     5ca6.2dbb.64a7   static   -         F      F    vPC Peer-Link(R)
G  401     5ca6.2dbb.64a7   static   -         F      F    vPC Peer-Link(R)
G  711     5ca6.2dbb.64a7   static   -         F      F    vPC Peer-Link(R)
G  712     5ca6.2dbb.64a7   static   -         F      F    vPC Peer-Link(R)
G  201     5ca6.2dbb.64a7   static   -         F      F    vPC Peer-Link(R)
G  501     5ca6.2dbb.64a7   static   -         F      F    vPC Peer-Link(R)
G  502     5ca6.2dbb.64a7   static   -         F      F    vPC Peer-Link(R)
G  503     5ca6.2dbb.64a7   static   -         F      F    vPC Peer-Link(R)
G  504     5ca6.2dbb.64a7   static   -         F      F    vPC Peer-Link(R)
G  505     5ca6.2dbb.64a7   static   -         F      F    vPC Peer-Link(R)
G  506     5ca6.2dbb.64a7   static   -         F      F    vPC Peer-Link(R)
G  507     5ca6.2dbb.64a7   static   -         F      F    vPC Peer-Link(R)
G  508     5ca6.2dbb.64a7   static   -         F      F    vPC Peer-Link(R)
G  509     5ca6.2dbb.64a7   static   -         F      F    vPC Peer-Link(R)
G  510     5ca6.2dbb.64a7   static   -         F      F    vPC Peer-Link(R)
G  511     5ca6.2dbb.64a7   static   -         F      F    vPC Peer-Link(R)