
CONTOSO-DC1-TOR-01# show bgp sessions
Total peers 3, established peers 3
ASN 64781
VRF default, local ASN 64781
peers 3, established peers 3, local router-id 100.71.34.149
State: I-Idle, A-Active, O-Open, E-Established, C-Closing, S-Shutdown

Neighbor        ASN    Flaps LastUpDn|LastRead|LastWrit St Port(L/R)  Notif(S/R)
100.71.34.129   64841 0     2d22h   |00:00:36|00:00:53 E   21766/179        0/0
100.71.34.137   64841 1     2d20h   |00:00:13|0.050215 E   179/34606      1/0
100.71.34.146   64781 0     2d22h   |00:00:55|00:00:52 E   28068/179        0/0

## Note 
ISO 8601 duration format is used in the "lastflap", "lastread", and "lastwrite" fields.

show bgp sessions | json-pretty
{
    "totalpeers": "3",
    "totalestablishedpeers": "3",
    "localas": "64781",
    "TABLE_vrf": {
        "ROW_vrf": {
            "vrf-name-out": "default",
            "local-as": "64781",
            "vrfpeers": "3",
            "vrfestablishedpeers": "3",
            "router-id": "100.71.34.149",
            "TABLE_neighbor": {
                "ROW_neighbor": [
                    {
                        "neighbor-id": "100.71.34.129",
                        "connectionsdropped": "0",
                        "remoteas": "64841",
                        "lastflap": "P2DT20H5M44S",
                        "lastread": "PT0S",
                        "lastwrite": "PT41S",
                        "state": "Established",
                        "localport": "21766",
                        "remoteport": "179",
                        "notificationssent": "0",
                        "notificationsreceived": "0"
                    },
                    {
                        "neighbor-id": "100.71.34.137",
                        "connectionsdropped": "1",
                        "remoteas": "64841",
                        "lastflap": "P2DT17H39M47S",
                        "lastread": "PT0S",
                        "lastwrite": "PT46S",
                        "state": "Established",
                        "localport": "179",
                        "remoteport": "34606",
                        "notificationssent": "1",
                        "notificationsreceived": "0"
                    },
                    {
                        "neighbor-id": "100.71.34.146",
                        "connectionsdropped": "0",
                        "remoteas": "64781",
                        "lastflap": "P2DT20H5M42S",
                        "lastread": "PT41S",
                        "lastwrite": "PT41S",
                        "state": "Established",
                        "localport": "28068",
                        "remoteport": "179",
                        "notificationssent": "0",
                        "notificationsreceived": "0"
                    }
                ]
            }
        }
    }
}