CONTOSO-DC1-TOR-01# show environment power detail 
Power Supply:
Voltage: 12 Volts
Power                      Actual             Actual        Total
Supply    Model            Output             Input        Capacity     Status
                           (Watts )           (Watts )     (Watts )
-------  ----------  ---------------  ------  ----------  --------------------
1        NXA-PAC-500W-PE        79 W               89 W       500 W      Ok
2        NXA-PAC-500W-PE        79 W               90 W       500 W      Ok


Power Usage Summary:
--------------------
Power Supply redundancy mode (configured)                PS-Redundant
Power Supply redundancy mode (operational)               PS-Redundant

Total Power Capacity (based on configured mode)             500.00 W
Total Grid-A (first half of PS slots) Power Capacity        500.00 W
Total Grid-B (second half of PS slots) Power Capacity       500.00 W
Total Power of all Inputs (cumulative)                     1000.00 W
Total Power Output (actual draw)                            158.00 W
Total Power Input (actual draw)                             179.00 W
Total Power Allocated (budget)                                N/A   
Total Power Available for additional modules                  N/A   


Power Usage details:
--------------------
Power reserved for Supervisor(s):                             N/A   
Power reserved for Fabric, SC Module(s):                      N/A   
Power reserved for Fan Module(s):                             N/A   
Total power reserved for Sups,SCs,Fabrics,Fans:               N/A   

Are all inlet cords connected: Yes

Power supply details:
---------------------
PS_1 total capacity:     500 W   Voltage:12V

Pin:89.00W  Vin:207.00V    Iin:0.44A    Pout:79.00W    Vout:12.08V    Iout:6.62A

Cord connected to 220V AC
Software-Alarm: No
Hardware alarm_bits 

PS_2 total capacity:     500 W   Voltage:12V

Pin:90.00W  Vin:208.00V    Iin:0.44A    Pout:79.25W    Vout:12.06V    Iout:6.62A

Cord connected to 220V AC
Software-Alarm: No
Hardware alarm_bits 

CONTOSO-DC1-TOR-01# show environment power detail | json-pretty
{
    "powersup": {
        "voltage_level": "12",
        "TABLE_psinfo": {
            "ROW_psinfo": [
                {
                    "psnum": "1",
                    "psmodel": "NXA-PAC-1100W-PE2",
                    "actual_out": "132 W",
                    "actual_input": "150 W",
                    "tot_capa": "1100 W",
                    "ps_status": "Ok"
                },
                {
                    "psnum": "2",
                    "psmodel": "NXA-PAC-1100W-PE2",
                    "actual_out": "156 W",
                    "actual_input": "172 W",
                    "tot_capa": "1100 W",
                    "ps_status": "Ok"
                }
            ]
        },
        "power_summary": {
            "ps_redun_mode": "PS-Redundant",
            "ps_oper_mode": "PS-Redundant",
            "tot_pow_capacity": "1100.00 W",
            "tot_gridA_capacity": "1100.00 W",
            "tot_gridB_capacity": "1100.00 W",
            "cumulative_power": "2200.00 W",
            "tot_pow_out_actual_draw": "288.00 W",
            "tot_pow_input_actual_draw": "322.00 W",
            "tot_pow_alloc_budgeted": "N/A",
            "available_pow": "N/A"
        },
        "powersup_detail": {
            "reserve_sup": "N/A",
            "reserve_xbar": "N/A",
            "reserve_fan": "N/A",
            "reserve_supxbarfan": "N/A"
        },
        "all_inlets_connected": "Yes",
        "TABLE_ps_detail_info": {
            "ROW_ps_detail_info": [
                {
                    "det_name": "PS_1",
                    "det_total_cap": "1100 W",
                    "det_volt": "12V",
                    "det_pintot": "150.00W",
                    "det_vin": "207.50V",
                    "det_iin": "0.75A",
                    "det_pout": "132.00W",
                    "det_vout": "12.00V",
                    "det_iout": "11.00A",
                    "det_cord": "connected to 220V AC",
                    "det_sw_alarm": "No"
                },
                {
                    "det_name": "PS_2",
                    "det_total_cap": "1100 W",
                    "det_volt": "12V",
                    "det_pintot": "172.00W",
                    "det_vin": "207.50V",
                    "det_iin": "0.84A",
                    "det_pout": "156.00W",
                    "det_vout": "12.00V",
                    "det_iout": "13.12A",
                    "det_cord": "connected to 220V AC",
                    "det_sw_alarm": "No"
                }
            ]
        }
    }
}