##
## Copyright (c) Microsoft Corporation.  All rights reserved.
##
## Contains settings for the EXT service.
##
##
#
#!/bin/sh
### BEGIN INIT INFO
# Provides:          extd
# Required-Start:    $all
# Required-Stop:     $all
# Default-Start:     3 5
# Default-Stop:      0 1 2 6
# Short-Description: EXT Server
# Description:       EXT Server
### END INIT INFO

# Source function library if available
[ -f /etc/rc.d/init.d/functions ] && . /etc/rc.d/init.d/functions
[ -f /etc/init.d/functions ] && . /etc/init.d/functions

NAME=extd
DAEMON=<GC_EXE_PATH>
PIDFILE=/var/run/$NAME.pid

# Check if executable exists
[ -x $DAEMON ] || exit 5

case "$1" in
  start)
    echo "[$(date)] Starting EXT"
    if [ ! -x $DAEMON ]; then
        echo "[$(date)] $DAEMON not installed"
        exit 5
    fi
    
    # Start the daemon and create PID file
    $DAEMON &
    echo $! > $PIDFILE
    ;;
    
  stop)
    echo "[$(date)] Shutting down EXT"
    if [ -f $PIDFILE ]; then
      kill $(cat $PIDFILE)
      rm -f $PIDFILE
      sleep 5  # sleeping makes sure we don't restart too fast
    fi
    ;;
    
  restart)
    $0 stop
    sleep 5
    $0 start
    ;;
    
  status)
    if [ -f $PIDFILE ] && kill -0 $(cat $PIDFILE) 2>/dev/null; then
      echo "$NAME is running"
      exit 0
    else
      echo "$NAME is not running"
      exit 3
    fi
    ;;
    
  *)
    echo "Usage: $0 {start|stop|restart|status}"
    exit 2
    ;;
esac

exit 0
