CONTOSO-DC1-TOR-01# show interface transceiver details  | json-pretty
{
    "TABLE_interface": {
        "ROW_interface": [
            {
                "interface": "Ethernet1/1",
                "sfp": "present",
                "type": "QSFP-100G-PCC",
                "name": "LENV-Amphenol",
                "partnum": "0000001GV910",
                "rev": "01",
                "serialnum": "Y050FY45FLLY",
                "nom_bitrate": "25500",
                "len_cu": "3",
                "ciscoid": "17",
                "ciscoid_1": "0"
            },
            {
                "interface": "Ethernet1/2",
                "sfp": "present",
                "type": "QSFP-100G-PCC",
                "name": "LENV-Amphenol",
                "partnum": "0000001GV910",
                "rev": "01",
                "serialnum": "Y050FY45HMT8",
                "nom_bitrate": "25500",
                "len_cu": "3",
                "ciscoid": "17",
                "ciscoid_1": "0"
            },
            {
                "interface": "Ethernet1/3",
                "sfp": "present",
                "type": "QSFP-100G-PCC",
                "name": "LENV-Amphenol",
                "partnum": "0000001GV910",
                "rev": "01",
                "serialnum": "Y050FY45FM72",
                "nom_bitrate": "25500",
                "len_cu": "3",
                "ciscoid": "17",
                "ciscoid_1": "0"
            },
            {
                "interface": "Ethernet1/4",
                "sfp": "present",
                "type": "QSFP-100G-PCC",
                "name": "LENV-Amphenol",
                "partnum": "0000001GV910",
                "rev": "01",
                "serialnum": "Y050FY45FL8G",
                "nom_bitrate": "25500",
                "len_cu": "3",
                "ciscoid": "17",
                "ciscoid_1": "0"
            },
            {
                "interface": "Ethernet1/5",
                "sfp": "present",
                "type": "QSFP-100G-PCC",
                "name": "LENV-Amphenol",
                "partnum": "0000001GV910",
                "rev": "01",
                "serialnum": "Y050FY45FM4D",
                "nom_bitrate": "25500",
                "len_cu": "3",
                "ciscoid": "17",
                "ciscoid_1": "0"
            },
            {
                "interface": "Ethernet1/6",
                "sfp": "present",
                "type": "QSFP-100G-PCC",
                "name": "LENV-Amphenol",
                "partnum": "0000001GV910",
                "rev": "01",
                "serialnum": "Y050FY45FLHH",
                "nom_bitrate": "25500",
                "len_cu": "3",
                "ciscoid": "17",
                "ciscoid_1": "0"
            },
            {
                "interface": "Ethernet1/7",
                "sfp": "present",
                "type": "QSFP-100G-PCC",
                "name": "LENV-Amphenol",
                "partnum": "0000001GV910",
                "rev": "01",
                "serialnum": "Y050FY45HMRJ",
                "nom_bitrate": "25500",
                "len_cu": "3",
                "ciscoid": "17",
                "ciscoid_1": "0"
            },
            {
                "interface": "Ethernet1/8",
                "sfp": "present",
                "type": "QSFP-100G-PCC",
                "name": "LENV-Amphenol",
                "partnum": "0000001GV910",
                "rev": "01",
                "serialnum": "Y050FY45FM7K",
                "nom_bitrate": "25500",
                "len_cu": "3",
                "ciscoid": "17",
                "ciscoid_1": "0"
            },
            {
                "interface": "Ethernet1/9",
                "sfp": "present",
                "type": "QSFP-100G-PCC",
                "name": "LENV-Amphenol",
                "partnum": "0000001GV910",
                "rev": "01",
                "serialnum": "Y050FY45HMRP",
                "nom_bitrate": "25500",
                "len_cu": "3",
                "ciscoid": "17",
                "ciscoid_1": "0"
            },
            {
                "interface": "Ethernet1/10",
                "sfp": "present",
                "type": "QSFP-100G-PCC",
                "name": "LENV-Amphenol",
                "partnum": "0000001GV910",
                "rev": "01",
                "serialnum": "Y050FY45GMEM",
                "nom_bitrate": "25500",
                "len_cu": "3",
                "ciscoid": "17",
                "ciscoid_1": "0"
            },
            {
                "interface": "Ethernet1/11",
                "sfp": "present",
                "type": "QSFP-100G-PCC",
                "name": "LENV-Amphenol",
                "partnum": "0000001GV910",
                "rev": "01",
                "serialnum": "Y050FY3B2JT3",
                "nom_bitrate": "25500",
                "len_cu": "3",
                "ciscoid": "17",
                "ciscoid_1": "0"
            },
            {
                "interface": "Ethernet1/12",
                "sfp": "present",
                "type": "QSFP-100G-PCC",
                "name": "LENV-Amphenol",
                "partnum": "0000001GV910",
                "rev": "01",
                "serialnum": "Y050FY45FL7R",
                "nom_bitrate": "25500",
                "len_cu": "3",
                "ciscoid": "17",
                "ciscoid_1": "0"
            },
            {
                "interface": "Ethernet1/13",
                "sfp": "present",
                "type": "QSFP-100G-PCC",
                "name": "LENV-Amphenol",
                "partnum": "0000001GV910",
                "rev": "01",
                "serialnum": "Y050FY45FLMP",
                "nom_bitrate": "25500",
                "len_cu": "3",
                "ciscoid": "17",
                "ciscoid_1": "0"
            },
            {
                "interface": "Ethernet1/14",
                "sfp": "present",
                "type": "QSFP-100G-PCC",
                "name": "LENV-Amphenol",
                "partnum": "0000001GV910",
                "rev": "01",
                "serialnum": "Y050FY45FLP8",
                "nom_bitrate": "25500",
                "len_cu": "3",
                "ciscoid": "17",
                "ciscoid_1": "0"
            },
            {
                "interface": "Ethernet1/15",
                "sfp": "present",
                "type": "QSFP-100G-PCC",
                "name": "LENV-Amphenol",
                "partnum": "0000001GV910",
                "rev": "01",
                "serialnum": "Y050FY45FL6P",
                "nom_bitrate": "25500",
                "len_cu": "3",
                "ciscoid": "17",
                "ciscoid_1": "0"
            },
            {
                "interface": "Ethernet1/16",
                "sfp": "present",
                "type": "QSFP-100G-PCC",
                "name": "LENV-Amphenol",
                "partnum": "0000001GV910",
                "rev": "01",
                "serialnum": "Y050FY45FM88",
                "nom_bitrate": "25500",
                "len_cu": "3",
                "ciscoid": "17",
                "ciscoid_1": "0"
            },
            {
                "interface": "Ethernet1/17",
                "sfp": "present",
                "type": "QSFP-100G-PCC",
                "name": "LENV-Amphenol",
                "partnum": "0000001GV910",
                "rev": "01",
                "serialnum": "Y050FY45FLM2",
                "nom_bitrate": "25500",
                "len_cu": "3",
                "ciscoid": "17",
                "ciscoid_1": "0"
            },
            {
                "interface": "Ethernet1/18",
                "sfp": "present",
                "type": "QSFP-100G-PCC",
                "name": "LENV-Amphenol",
                "partnum": "0000001GV910",
                "rev": "01",
                "serialnum": "Y050FY45GMG8",
                "nom_bitrate": "25500",
                "len_cu": "3",
                "ciscoid": "17",
                "ciscoid_1": "0"
            },
            {
                "interface": "Ethernet1/19",
                "sfp": "present",
                "type": "QSFP-100G-PCC",
                "name": "LENV-Amphenol",
                "partnum": "0000001GV910",
                "rev": "01",
                "serialnum": "Y050FY45FLNM",
                "nom_bitrate": "25500",
                "len_cu": "3",
                "ciscoid": "17",
                "ciscoid_1": "0"
            },
            {
                "interface": "Ethernet1/20",
                "sfp": "present",
                "type": "QSFP-100G-PCC",
                "name": "LENV-Amphenol",
                "partnum": "0000001GV910",
                "rev": "01",
                "serialnum": "Y050FY45HMPJ",
                "nom_bitrate": "25500",
                "len_cu": "3",
                "ciscoid": "17",
                "ciscoid_1": "0"
            },
            {
                "interface": "Ethernet1/21",
                "sfp": "present",
                "type": "QSFP-100G-PCC",
                "name": "LENV-Amphenol",
                "partnum": "0000001GV910",
                "rev": "01",
                "serialnum": "Y050FY45FLR6",
                "nom_bitrate": "25500",
                "len_cu": "3",
                "ciscoid": "17",
                "ciscoid_1": "0"
            },
            {
                "interface": "Ethernet1/22",
                "sfp": "present",
                "type": "QSFP-100G-PCC",
                "name": "LENV-Amphenol",
                "partnum": "0000001GV910",
                "rev": "01",
                "serialnum": "Y050FY45FLJG",
                "nom_bitrate": "25500",
                "len_cu": "3",
                "ciscoid": "17",
                "ciscoid_1": "0"
            },
            {
                "interface": "Ethernet1/23",
                "sfp": "present",
                "type": "QSFP-100G-PCC",
                "name": "LENV-Amphenol",
                "partnum": "0000001GV910",
                "rev": "01",
                "serialnum": "Y050FY45HN0E",
                "nom_bitrate": "25500",
                "len_cu": "3",
                "ciscoid": "17",
                "ciscoid_1": "0"
            },
            {
                "interface": "Ethernet1/24",
                "sfp": "present",
                "type": "QSFP-100G-PCC",
                "name": "LENV-Amphenol",
                "partnum": "0000001GV910",
                "rev": "01",
                "serialnum": "Y050FY45GMFE",
                "nom_bitrate": "25500",
                "len_cu": "3",
                "ciscoid": "17",
                "ciscoid_1": "0"
            },
            {
                "interface": "Ethernet1/25",
                "sfp": "present",
                "type": "QSFP-100G-PCC",
                "name": "LENV-Amphenol",
                "partnum": "0000001GV910",
                "rev": "01",
                "serialnum": "Y050FY45FLNY",
                "nom_bitrate": "25500",
                "len_cu": "3",
                "ciscoid": "17",
                "ciscoid_1": "0"
            },
            {
                "interface": "Ethernet1/26",
                "sfp": "present",
                "type": "QSFP-100G-PCC",
                "name": "LENV-Amphenol",
                "partnum": "0000001GV910",
                "rev": "01",
                "serialnum": "Y050FY45FM85",
                "nom_bitrate": "25500",
                "len_cu": "3",
                "ciscoid": "17",
                "ciscoid_1": "0"
            },
            {
                "interface": "Ethernet1/27",
                "sfp": "present",
                "type": "QSFP-100G-PCC",
                "name": "LENV-Amphenol",
                "partnum": "0000001GV910",
                "rev": "01",
                "serialnum": "Y050FY45FM80",
                "nom_bitrate": "25500",
                "len_cu": "3",
                "ciscoid": "17",
                "ciscoid_1": "0"
            },
            {
                "interface": "Ethernet1/28",
                "sfp": "present",
                "type": "QSFP-100G-PCC",
                "name": "LENV-Amphenol",
                "partnum": "0000001GV910",
                "rev": "01",
                "serialnum": "Y050FY45FLRG",
                "nom_bitrate": "25500",
                "len_cu": "3",
                "ciscoid": "17",
                "ciscoid_1": "0"
            },
            {
                "interface": "Ethernet1/29",
                "sfp": "present",
                "type": "QSFP-100G-PCC",
                "name": "LENV-Amphenol",
                "partnum": "0000001GV910",
                "rev": "01",
                "serialnum": "Y050FY45FL73",
                "nom_bitrate": "25500",
                "len_cu": "3",
                "ciscoid": "17",
                "ciscoid_1": "0"
            },
            {
                "interface": "Ethernet1/30",
                "sfp": "present",
                "type": "QSFP-100G-PCC",
                "name": "LENV-Amphenol",
                "partnum": "0000001GV910",
                "rev": "01",
                "serialnum": "Y050FY45FM7M",
                "nom_bitrate": "25500",
                "len_cu": "3",
                "ciscoid": "17",
                "ciscoid_1": "0"
            },
            {
                "interface": "Ethernet1/31",
                "sfp": "present",
                "type": "QSFP-100G-PCC",
                "name": "LENV-Amphenol",
                "partnum": "0000001GV910",
                "rev": "01",
                "serialnum": "Y050FY45FLNH",
                "nom_bitrate": "25500",
                "len_cu": "3",
                "ciscoid": "17",
                "ciscoid_1": "0"
            },
            {
                "interface": "Ethernet1/32",
                "sfp": "present",
                "type": "QSFP-100G-PCC",
                "name": "LENV-Amphenol",
                "partnum": "0000001GV910",
                "rev": "01",
                "serialnum": "Y050FY45FLM3",
                "nom_bitrate": "25500",
                "len_cu": "3",
                "ciscoid": "17",
                "ciscoid_1": "0"
            },
            {
                "interface": "Ethernet1/33",
                "sfp": "present",
                "type": "QSFP-100G-CR4",
                "name": "FS",
                "partnum": "QSFP-100G-PC01",
                "rev": "A",
                "serialnum": "G2410219016-1",
                "nom_bitrate": "25500",
                "len_cu": "1",
                "ciscoid": "17",
                "ciscoid_1": "0"
            },
            {
                "interface": "Ethernet1/34",
                "sfp": "present",
                "type": "QSFP-100G-CR4",
                "name": "FS",
                "partnum": "QSFP-100G-PC01",
                "rev": "A",
                "serialnum": "G2410219025-2",
                "nom_bitrate": "25500",
                "len_cu": "1",
                "ciscoid": "17",
                "ciscoid_1": "0"
            },
            {
                "interface": "Ethernet1/35",
                "sfp": "present",
                "type": "QSFP-100G-CR4",
                "name": "FS",
                "partnum": "QSFP-100G-PC01",
                "rev": "A",
                "serialnum": "G2410219029-1",
                "nom_bitrate": "25500",
                "len_cu": "1",
                "ciscoid": "17",
                "ciscoid_1": "0"
            },
            {
                "interface": "Ethernet1/36/1",
                "sfp": "present",
                "type": "QSFP-40G-CSR4",
                "name": "FS",
                "partnum": "QSFP-CSR4-40G",
                "rev": "C",
                "serialnum": "C2407418236",
                "nom_bitrate": "10300",
                "len_cu": "200",
                "len_50_OM3": "300",
                "ciscoid": "13",
                "ciscoid_1": "16",
                "TABLE_lane": {
                    "ROW_lane": {
                        "lane_number": "1",
                        "temperature": "34.48",
                        "temp_flag": null,
                        "temp_alrm_hi": "75.00",
                        "temp_alrm_lo": "-5.00",
                        "temp_warn_hi": "70.00",
                        "temp_warn_lo": "0.00",
                        "voltage": "3.28",
                        "volt_flag": null,
                        "volt_alrm_hi": "3.63",
                        "volt_alrm_lo": "2.97",
                        "volt_warn_hi": "3.46",
                        "volt_warn_lo": "3.13",
                        "current": "6.49",
                        "current_flag": null,
                        "current_alrm_hi": "15.00",
                        "current_alrm_lo": "0.50",
                        "current_warn_hi": "12.00",
                        "current_warn_lo": "2.00",
                        "tx_pwr": "-1.78",
                        "tx_pwr_flag": null,
                        "tx_pwr_alrm_hi": "2.99",
                        "tx_pwr_alrm_lo": "-9.50",
                        "tx_pwr_warn_hi": "1.99",
                        "tx_pwr_warn_lo": "-7.52",
                        "rx_pwr": "-1.24",
                        "rx_pwr_flag": null,
                        "rx_pwr_alrm_hi": "3.40",
                        "rx_pwr_alrm_lo": "-14.10",
                        "rx_pwr_warn_hi": "2.39",
                        "rx_pwr_warn_lo": "-11.10",
                        "xmit_faults": "0"
                    }
                }
            },
            {
                "interface": "Ethernet1/36/2",
                "sfp": "present",
                "type": "QSFP-40G-CSR4",
                "name": "FS",
                "partnum": "QSFP-CSR4-40G",
                "rev": "C",
                "serialnum": "C2407418236",
                "nom_bitrate": "10300",
                "len_cu": "200",
                "len_50_OM3": "300",
                "ciscoid": "13",
                "ciscoid_1": "16",
                "TABLE_lane": {
                    "ROW_lane": {
                        "lane_number": "1",
                        "temperature": "34.48",
                        "temp_flag": null,
                        "temp_alrm_hi": "75.00",
                        "temp_alrm_lo": "-5.00",
                        "temp_warn_hi": "70.00",
                        "temp_warn_lo": "0.00",
                        "voltage": "3.28",
                        "volt_flag": null,
                        "volt_alrm_hi": "3.63",
                        "volt_alrm_lo": "2.97",
                        "volt_warn_hi": "3.46",
                        "volt_warn_lo": "3.13",
                        "current": "6.48",
                        "current_flag": null,
                        "current_alrm_hi": "15.00",
                        "current_alrm_lo": "0.50",
                        "current_warn_hi": "12.00",
                        "current_warn_lo": "2.00",
                        "tx_pwr": "-1.60",
                        "tx_pwr_flag": null,
                        "tx_pwr_alrm_hi": "2.99",
                        "tx_pwr_alrm_lo": "-9.50",
                        "tx_pwr_warn_hi": "1.99",
                        "tx_pwr_warn_lo": "-7.52",
                        "rx_pwr": "-1.27",
                        "rx_pwr_flag": null,
                        "rx_pwr_alrm_hi": "3.40",
                        "rx_pwr_alrm_lo": "-14.10",
                        "rx_pwr_warn_hi": "2.39",
                        "rx_pwr_warn_lo": "-11.10",
                        "xmit_faults": "0"
                    }
                }
            },
            {
                "interface": "Ethernet1/36/3",
                "sfp": "present",
                "type": "QSFP-40G-CSR4",
                "name": "FS",
                "partnum": "QSFP-CSR4-40G",
                "rev": "C",
                "serialnum": "C2407418236",
                "nom_bitrate": "10300",
                "len_cu": "200",
                "len_50_OM3": "300",
                "ciscoid": "13",
                "ciscoid_1": "16",
                "TABLE_lane": {
                    "ROW_lane": {
                        "lane_number": "1",
                        "temperature": "34.48",
                        "temp_flag": null,
                        "temp_alrm_hi": "75.00",
                        "temp_alrm_lo": "-5.00",
                        "temp_warn_hi": "70.00",
                        "temp_warn_lo": "0.00",
                        "voltage": "3.28",
                        "volt_flag": null,
                        "volt_alrm_hi": "3.63",
                        "volt_alrm_lo": "2.97",
                        "volt_warn_hi": "3.46",
                        "volt_warn_lo": "3.13",
                        "current": "6.50",
                        "current_flag": null,
                        "current_alrm_hi": "15.00",
                        "current_alrm_lo": "0.50",
                        "current_warn_hi": "12.00",
                        "current_warn_lo": "2.00",
                        "tx_pwr": "-2.01",
                        "tx_pwr_flag": null,
                        "tx_pwr_alrm_hi": "2.99",
                        "tx_pwr_alrm_lo": "-9.50",
                        "tx_pwr_warn_hi": "1.99",
                        "tx_pwr_warn_lo": "-7.52",
                        "rx_pwr": "-40.00",
                        "rx_pwr_flag": "--",
                        "rx_pwr_alrm_hi": "3.40",
                        "rx_pwr_alrm_lo": "-14.10",
                        "rx_pwr_warn_hi": "2.39",
                        "rx_pwr_warn_lo": "-11.10",
                        "xmit_faults": "0"
                    }
                }
            },
            {
                "interface": "Ethernet1/36/4",
                "sfp": "present",
                "type": "QSFP-40G-CSR4",
                "name": "FS",
                "partnum": "QSFP-CSR4-40G",
                "rev": "C",
                "serialnum": "C2407418236",
                "nom_bitrate": "10300",
                "len_cu": "200",
                "len_50_OM3": "300",
                "ciscoid": "13",
                "ciscoid_1": "16",
                "TABLE_lane": {
                    "ROW_lane": {
                        "lane_number": "1",
                        "temperature": "34.48",
                        "temp_flag": null,
                        "temp_alrm_hi": "75.00",
                        "temp_alrm_lo": "-5.00",
                        "temp_warn_hi": "70.00",
                        "temp_warn_lo": "0.00",
                        "voltage": "3.28",
                        "volt_flag": null,
                        "volt_alrm_hi": "3.63",
                        "volt_alrm_lo": "2.97",
                        "volt_warn_hi": "3.46",
                        "volt_warn_lo": "3.13",
                        "current": "6.50",
                        "current_flag": null,
                        "current_alrm_hi": "15.00",
                        "current_alrm_lo": "0.50",
                        "current_warn_hi": "12.00",
                        "current_warn_lo": "2.00",
                        "tx_pwr": "-2.33",
                        "tx_pwr_flag": null,
                        "tx_pwr_alrm_hi": "2.99",
                        "tx_pwr_alrm_lo": "-9.50",
                        "tx_pwr_warn_hi": "1.99",
                        "tx_pwr_warn_lo": "-7.52",
                        "rx_pwr": "-2.15",
                        "rx_pwr_flag": null,
                        "rx_pwr_alrm_hi": "3.40",
                        "rx_pwr_alrm_lo": "-14.10",
                        "rx_pwr_warn_hi": "2.39",
                        "rx_pwr_warn_lo": "-11.10",
                        "xmit_faults": "0"
                    }
                }
            }
        ]
    }
}