Syslog 
| where ProcessName == "interface" // Filter for the processname "interface"
| extend jsonData = parse_json(SyslogMessage)  // Parse the JSON data in the SyslogMessage field
| where jsonData.name == "Ethernet 1/1/1"  // Filter for the specific interface name
| project 
    TimeGenerated,  // Include the timestamp
    name = jsonData.name,  // Interface name
    pkts = tolong(jsonData.input_stat.pkts),  // Input packets
    bytes = tolong(jsonData.input_stat.bytes),  // Input bytes
    multicasts = tolong(jsonData.input_stat.multicasts),  // Input multicasts
    unicasts = tolong(jsonData.input_stat.unicasts)  // Input unicasts
| order by TimeGenerated asc  // Order by timestamp
| extend 
    prev_pkts = prev(pkts),  // Get the previous value of pkts
    prev_bytes = prev(bytes),  // Get the previous value of bytes
    prev_multicasts = prev(multicasts),  // Get the previous value of multicasts
    prev_unicasts = prev(unicasts)  // Get the previous value of unicasts
| extend 
    delta_pkts = pkts - prev_pkts,  // Calculate the difference in pkts
    delta_bytes = bytes - prev_bytes,  // Calculate the difference in bytes
    delta_multicasts = multicasts - prev_multicasts,  // Calculate the difference in multicasts
    delta_unicasts = unicasts - prev_unicasts  // Calculate the difference in unicasts
| project 
    TimeGenerated, 
    name, 
    delta_pkts, 
    delta_bytes, 
    delta_multicasts, 
    delta_unicasts  // Select the final columns to display
| render timechart with (title="Interface Statistics Over Time", ytitle="Delta Values", xtitle="Time")